/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2024 Muoro
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
  \*-----------------------------------*/

:root {
  /**
   * colors
   */

  --blue: rgb(71, 115, 209);
  --title-black: #1f392c;
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: hsla(219, 72%, 56%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);

  /**
   * typography
   */

  --ff-manrope: "Manrope", sans-serif;

  --fs-1: calc(3.7rem + 1.38vw);
  --fs-2: calc(2.6rem + 0.66vw);
  --fs-3: 2.2rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;

  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;

  /** 
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08),
    0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;
  --radius-20: 20px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.social-links{
  display: flex;
  margin-top: 50px;
  gap: 20px;
  a{
    color: var(--blue);
  }
}

.social-link {
  font-size: 2.5rem;
  transition: var(--transition-1);
 
}


.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
}

.btn {
  color: var(--white);
  background: var(--blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-1px);
}

.btn-outline {
  margin: auto;
  outline: none;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  color: var(--blue);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

.grid-list {
  display: flex;
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

/* form */

.expert-form {
  width: 40%;
  height: auto;
  margin: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  display: block;
  position: fixed;
  z-index: 999;
  left: 30%;
  top: 0;
  overflow: auto;
}

input,
textarea {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 10px;
  font-size: 18px;
  color: #34495e;
  border: 1px solid #e4e7ec;
  background: #fcfcfc;
  transition: 0.3s ease;
  margin-bottom: 15px;
  outline: none;
}

label {
  font-weight: bold;
  color: #34495e;
  margin-bottom: 10px;
}

.form-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 54.86px;
  text-align: center;
  color: var(--blue);
  margin-bottom: 15px;
}

.contact-expert-btn {
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  width: 250px;
  padding: 8px 5px;
  border-radius: 10px 0 0 10px;
  font-size: 15.8px;
  font-weight: 500;
  text-transform: capitalize;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* .header .btn {
  display: none;
} */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  box-shadow: var(--shadow-1);
  z-index: 4;
  background: white;
}

.hero-highlighter-div {
  width: fit-content;
  display: inline;
}
.hero-highlighter-img {
  position: absolute;
  right: 13%;
  bottom: 0.2%;
  z-index: -1;
}

.header.active {
  background-color: var(--white);
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.active .logo-light,
.header .logo-dark {
  display: none;
}

.header .logo-light,
.header.active .logo-dark {
  display: block;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--title-black);
}

.header.active .nav-open-btn {
  color: var(--charcoal);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar.active {
  .navbar-list {
    padding-left: 0px;
    width: 100%;
  }
}
.navbar-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  margin-block-end: auto;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.dropbtn {
  display: flex;
  align-items: center;
  gap: 2px;
}
.dropbtn .dropdown-icon {
  padding-top: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--raisin-black);
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content.show {
  display: block; /* Show the dropdown content when the 'show' class is applied */
}

.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: var(--transition-1);
}

.dropdown-content a:hover {
  background-color: var(--white_a8);
  color: var(--white);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero.webp");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 750px;
  text-align: center;
  padding-top: 125px;
}

.hero-title {
  color: var(--title-black);
  font-size: 105px;
  font-weight: 700;
  line-height: 112px;
  text-align: center;
}

.hero-text {
  font-size: 20px;
  line-height: 32px;
  color: #1f392c;
  margin-block: 24px 36px;
  text-align: center;
}

.btn-wrapper {
  display: grid;
  place-items: center;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  text-align: center;
}

.service .section-title {
  margin-block-end: 50px;
}

.h2.section-title {
  font-size: 90px;
  line-height: 112px;
  font-weight: 700;
  text-align: center;
  color: var(--title-black);
}

.service-highlighter-img {
  position: absolute;
  bottom: 5%;
  right: 33%;
}

.service-card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
  height: 350px;
}

.service-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--blue);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-icon ion-icon {
  --ionicon-stroke-width: 50px;
}

.service-card .card-title {
  margin-block: 16px 10px;
}

.project {
  background-color: var(--cultured);
}

.project :is(.section-subtitle, .section-title) {
  text-align: center;
}

.project .section-title {
  margin-block-end: 50px;
}

.project-card {
  background-color: var(--blue);
  border-radius: var(--radius-20);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 100%;
}

.project-card .card-content {
  padding: 30px;
}

.project-card .card-title-home {
  transition: var(--transition-1);
  color: var(--white);
font-size: 17.5px;
font-weight: 500;
line-height: 21px;
width: 100%;
}

.project-card .card-text-home {
  color: var(--white);
font-size: 16px;
font-weight: 400;
line-height: 27.2px;
text-align: center;
margin-top: 20px;

}

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-8);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: flex;
  justify-content: center;
}

.about-title {
  font-size: 64px;
  line-height: 78px;
  font-weight: 600;
  color: #000000;
  font-family: Montserrat;
}

.about-para {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  font-family: Montserrat;
  color: var(--title-black);
}

.about .section-title {
  margin-block-end: 35px;
}

.about-img {
  width: 100%;
}

.about-content-left-bulb-img {
  position: absolute;
  top: 50px;
  left: 0;
}

.about-content-right-bulb-img {
  position: absolute;
  top: 200px;
  left: 510px;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.feature .container {
  display: grid;
  gap: 50px;
}

.feature .section-text {
  margin-block: 25px 30px;
}

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--lavender-web);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;

  margin: 30px 0;
  flex-wrap: wrap;
}

.stats-item {
  text-align: center;
  margin: auto;
}

.stats-item-title {
  font-size: 96px;
  line-height: 117px;
  font-weight: 800;
  color: var(--blue);
}

.stats-item-para {
  font-size: 32px;
  line-height: 39px;
  font-weight: 400;
  color: #000000;
}

/*-----------------------------------*\
  #testimnial
\*-----------------------------------*/

.testimonial-container {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  width: 100%;
  height: 500px;
}

.testimonial-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 39.01px;
  width: 500px;
  text-align: left;
  color: #000000;
}

.testimonial-section {
  position: relative;
  height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
/* CSS for even and odd cards */
.testimonial-card:nth-child(even) {
  background-color: var(--blue);
  span {
    color: white;
  }
}

.testimonial-card:nth-child(odd) {
  background-color: #507ecb42;
}

/*This is for banking section card*/
.odd-card {
  background-color: #507ecb42;
}
.even-card {
  background-color: var(--blue);
  span {
    color: white;
  }
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 30px;
  position: relative;
}

section .card .image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 3px;
  background: var(--blue);
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-top: 10px;
  color: var(--title-black);
  gap: 20px;
}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.testimonial-card {
  width: 500px !important;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: var(--blue);
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7rgb (17, 16, 17);
  display: none;
  color: #7d2ae8;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: var(--blue);
}

/*-----------------------------------*\
  our partners
\*-----------------------------------*/

.partners {
  width: 100%;
  height: 436.23px;
  background: var(--blue);
  position: relative;
  justify-content: center;
  align-items: center;
}

.partners-title {
  font-size: 64px;
  font-weight: 700;
  margin: 20px 0;
  padding: 20px 0;
  line-height: 78.02px;
  text-align: center;
  color: var(--white);
}

.partners-highlighter-img {
  position: absolute;
  bottom: 22%;
  right: 33%;
}

.partner-carousel .partner-logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.partner-carousel .partner-logo img {
  width: 80%;
  height: 100%;
  object-fit: scale-down;
}

.partners-swiper-button-next,
.partners-swiper-button-prev {
  opacity: 0.7rgb (17, 16, 17);
  color: #7d2ae8;
  transition: all 0.3s ease;
}

/* contact us */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-btn,
.expert-close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.expert-close-btn,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--white);
  padding-top: 60px;
  color:#000000;

}

.footer-brand .footer-text {
  margin-block: 20px;
}

.footer-list-title {
  margin-block-end: 16px;
font-size: 24px;
font-weight: 700;
line-height: 38.41px;
text-align: left;

}

.footer-link, .footer-text {
  padding-block: 4px;
  transition: var(--transition-1);
  font-size: 18px;
font-weight: 500;
color: #636363;
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--blue);
}

.footer-end{
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
 padding: 20px 50px;
  border-top: 1.5px solid #C5CCCA
}

/*-----------------------------------*\
  #INDUSTRIES PAGE START
\*-----------------------------------*/

/**Reusable styles **/
.industries-container p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: #000000;
}
/**Reusable styles **/

.industries-container {
  padding: 0 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-direction: row;
  gap: 140px;
}
.industries-hero-content {
  flex: 1;
}

.industries-hero-image {
  flex: 1;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  img {
    width: 100%;
  }
}

.hero-image {
  width: 100%;
  height: auto;
  max-width: 100%; /* Ensure image doesn't overflow its container */
}

.hero-section h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 116px;
  color: #000000;
}

.hero-section p {
  text-align: left;
  margin: 36px 0 100px 0;
}

.banking-section {
  position: relative; /* Required for positioning the pseudo-element */
  text-align: center;
  display: flex;
  padding: 120px 0;
  gap: 10px;
}

.banking-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.banking-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/banking-section-bg-image.webp");
  background-size: cover;
  background-position: center;
  opacity: 0.05; /* Apply opacity to the pseudo-element */
  z-index: 1; /* Place behind the content */
  pointer-events: none; /* Ensure it doesn't interfere with user interactions */
}

.banking-section .banking-content {
  position: relative;
  z-index: 2; /* Place the content above the background image */
}

.card {
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.banking-section h2 {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0f1534;
}
.banking-section p {
  text-align: center;
}

.services-section {
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  color: #0f1534;
}
.services-container {
  display: flex;
  gap: 320px;
  padding: 50px 0;
}

.services-section h2 {
  text-align: center;
  font-size: 62px;
  font-weight: 600;
  line-height: 73.04px;
  letter-spacing: -0.02em;
  color: #000000;
}
.industries-services-content {
  flex: 3;
  margin: auto 0;
  h3 {
    font-size: 62px;
    font-weight: 500;
    line-height: 79.86px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  p {
    margin: 20px 0 48px 0;
  }
  .industries-service-images {
    flex: 1;
  }
}

.industries-services-image-2 {
  position: absolute;
  top: 54px;
  right: 460px;
}
.industries-services-image-3 {
  position: absolute;
  bottom: 0px;
  right: -170px;
}
.industries-services-image-4 {
  position: absolute;
  top: 0px;
  right: -54px;
}

.service-cards-block {
  padding: 50px 20px 0 20px;
}

.services-card {
  border: 2px solid #eae8e8;
  border-radius: 16px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 18px;
}
.services-card .card-name {
  font-size: 17px;
  font-weight: 700;
  line-height: 29.05px;
  color: #4773d1;
}

.services-card .card-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 30.3px;
  letter-spacing: -0.02em;
  text-align: center;
}

.values-added-services-section {
  padding: 120px 110px;
  background-color: #d1ddf1;
}
.value-added-image {
  width: 85%;
  margin: 0 auto;
}
.value-added-content {
  text-align: left;
}

.value-added-heading {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  margin-bottom: 30px;
  color: #000000;
}

.value-added-list {
  list-style: none;
  padding: 0;
}

.value-added-list li {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}
.value-added-list span {
  margin-top: -5px;
  display: inline;
}

.value-added-item-heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.41px;
  color: #4773d1;
}

.value-added-item-description {
  margin-left: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38.41px;
  color: #636363;
}

.status-neo-description {
  background: #4773d1;
  p {
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    letter-spacing: -0.02em;
  }
}
/**Empower Section */
.empower-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 120px 20px;
  gap: 50px;
}

.empower-heading {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0f1534;
}

.empower-section .card {
  border: none;
  border-radius: unset;
  box-shadow: none;
}

.empower-section .card-content {
  gap: 30px;
}
.card-content:hover {
  background-color: var(--blue);
  border-radius: 15px;
  .card-heading,
  .card-description,
  .empower-learn-more,
  .name-profession {
    color: white;
  }
  .right-arrow {
    color: var(--blue);
    background-color: white;
  }
}

.empower-section .name-profession {
  gap: 15px;
}

.empower-section .odd-card {
  border-radius: 15px;
}
.empower-learn-more {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 31.76px;
  text-align: left;
  color: #636363;
  margin-top: -15px;
}
.right-arrow {
  width: 18px;
  height: 18px;
  background: #4773d1;
  color: white;
  border-radius: 50%;
  align-items: center;
  display: flex;
}
.call-btn {
  display: flex;
  width: fit-content;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.empower-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.empower-card-content .card-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 42.39px;
  text-align: left;
  color: #4773d1;
}

.empower-card-content .card-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 31.76px;
  text-align: left;
  color: #636363;
}

/**Product Information**/
.product-information {
  background: #4773d1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}
.product-section-image {
  width: 80%;
  margin: 0 auto;
}
.product-description-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  p {
    font-size: 24px;
    font-weight: 500;
    line-height: 38.41px;
    text-align: left;
    color: white;
  }
  a {
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: center;
    margin-top: 25px;
  }
}
.products-desciption-heading {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-align: left;
}
.product-description-points div {
  display: flex;
  gap: 30px;
  img {
    height: fit-content;
    margin: auto 0;
  }
  p {
    font-weight: 400;
  }
}
/*Industry-insights*/
.industry-insights {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d1ddf1;
}
.insights-heading {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000000;
}
.insights-sub-heading {
  margin: 30px 0 80px 0;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
.insights-card-container {
  width: 100%;
  row-gap: 70px;
}
.insights-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 88%;
}
.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-box {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: var(--blue);
  color: white;
  overflow: hidden;
  text-align: center;
}
.card-image img {
  width: 100%;
}
.card-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  padding: 20px 40px;
}
.card-tag {
  position: absolute;
  left: -32px;
  top: -5.5rem;
  border-radius: 20px;
  color: white;
  padding: 24px;
  max-width: 70%;
  p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.9599999785423279px;
    text-align: left;
    color: white;
  }
}

/*coordinates-section*/
.coordinates-section {
  padding: 120px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
}
.coordinates-heading {
  font-size: 62px;
  font-weight: 600;
  line-height: 75.21px;
  letter-spacing: -0.02em;
  text-align: center;
}
.coordinates-points {
  display: flex;
  gap: 60px;
}
.point {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  p {
    font-size: 24px;
    font-weight: 400;
    line-height: 38.41px;
    text-align: left;
    color: #4773d1;
    margin-bottom: 0;
    
  }
}


/*-----------------------------------*\
  #INDUSTRIES PAGE END
\*-----------------------------------*/

/*-----------------------------------*\
  #SERVICES  PAGE START
\*-----------------------------------*/
.services-page-container {
  padding: 120px 40px;
}
.services-page-container.service-hero {
  background-color: #d1ddf1;
  position: relative;
}
.services-page-container h1 {
  font-size: 100px;
  font-weight: 800;
  line-height: 116px;
  letter-spacing: -0.8799999952316284px;
  text-align: center;
  color: #190041;
}
.services-page-container h2 {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  text-align: center;
}
.services-page-container h3 {
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -1.600000023841858px;
}

.services-page-container p {
  font-size: 24px;
  line-height: 36px;
}
.services-hero-section p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}
.highlight {
  display: inline;
  background-color: var(--blue);
  color: white;
}
.services-hero-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 900px;
  padding-top: 200px;
  p {
    color: #190041;
  }
}
.service-hero-image {
  position: absolute;
  top: 820px;
  width: 100%;

  img {
    width: 80%;
    margin: 0 auto;
  }
}

.product-information.service-page-product-information {
  img {
    width: 80%;
  }
}
.services-page-container {
  .services-card {
    border: none;
    gap: 20px;
  }
}
.card-section-services-heading {
  font-size: 62px;
  font-weight: 600;
  line-height: 79.86px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000000;
}
.card-section-services-sub-heading {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #000000;
  margin: 20px 0 70px 0;
}
.talk-to-us {
  background-color: var(--blue);
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: white;
    font-weight: 500;
  }
  a {
    background-color: white;
    color: var(--blue);
  }
}

.services-provided-card {
  display: flex;
  flex-direction: column;
  padding: 50px 40px 50px 40px;
  border-radius: 20px;
  background: #4773d1;
  justify-content: center;
  align-items: center;
}
.services-provided-card .card-number {
  font-size: 82px;
  font-weight: 400;
  text-align: center;
  color: #f6f6f699;
  font-family: Merriweather;
  letter-spacing: 1px;
}
.services-page-container .card-service {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  color: white;
  margin: 10px 0;
}
.services-provided-description {
  font-weight: 400;
  text-align: center;
  color: #808080;
  margin: 30px 0;
}

.solution-section {
  background: #f5f6f7;
  row-gap: 100px;
}

.solution-heading h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -1.600000023841858px;
  text-align: left;
  color: #1a2b3b;
  width: fit-content;
}

.solution-image {
  margin-top: 30px;
  img {
    width: 100%;
  }
}
.solution-block-text {
  padding: 32px;
  border-radius: 4px;
  border: 1px;
  background-color: white;
  color: #1a2b3b;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  max-width: 600px;
}
.solution-card-points {
  padding: 32px;
  border-radius: 4px;
  border: 1px;
  background-color: white;
  color: #1a2b3b;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  position: relative;
}
.solution-card-icon {
  position: relative;
  left: -46px;
  bottom: 113px;
  margin-bottom: -34px;
}

/*-----------------------------------*\
  #SERVICES  PAGE END
\*-----------------------------------*/

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 450px) {
  .container {
    max-width: 440px;
  }
  .hero {
    background-image: url("../images/hero_mobile.webp");
  }
  .header .btn {
    margin-top: 20px;
    padding: 4px 10px;
  }
  section {
    width: 100% !important;
    margin: auto !important;
    box-sizing: border-box !important;
  }

  .hero-title {
    font-size: 45px;
    line-height: 45px;
    text-align: center;
  }
  .hero-highlighter-img {
    width: 200px;
    height: 50px;
    right: 25%;
  }

  .h2.section-title {
    font-size: 45px;
    line-height: 45px;
  }

  .industries-menu.dropdown-active {
    margin-top: 170px;
  }

  .service-highlighter-img {
    bottom: 3%;
    right: 14%;
    width: 150px;
  }
  .testimonial-title {
    font-size: 30px;
    width: auto;
    text-align: center;
  }
  .testimonial-card {
    width: 100% !important;
  }
  .partners-title {
    font-size: 50px;
  }
  .partners-highlighter-img {
    bottom: 28%;
    right: 6%;
    width: 150px;
  }
  .partner-carousel.swiper {
    margin-right: 0;
  }
  .partner-carousel .partner-logo {
    margin: auto;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 0 5px;
  }
  /* .about-img {
    width: 400px;
  } */
  .about-content-left-bulb-img {
    top: 17px;
    left: 15px;
  }

  .about-content-right-bulb-img {
    top: 169px;
    left: 307px;
  }

  .about-title {
    font-size: 50px;
  }

  .stats-item-title {
    font-size: 50px;
  }
  .stats-item-para {
    font-size: 16px;
  }
  .expert-form {
    width: 80%;
    left: 10%;
  }
  .form-title {
    font-size: 25px;
  }
}

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * PROJECTS
   */

  .project-card .card-content {
    padding: 0px 40px;
    background: var(--blue);
    height: 100%;
    margin-top: 0;
  }
}

/**
 * responsive for less than 768px screen
 */

@media (max-width: 768px) or (min-width: 768px) {
  /**INDUSTRIES PAGE **/

  /*hero section*/
  .hero-section h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-top: 60px;
  }
  .hero-section p {
    font-size: 20px;
    text-align: center;
    margin: 25px 0 40px 0;
    line-height: 32px;
  }
  .hero-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero-container .industries-hero-image {
    img {
      margin-top: 20px;
    }
  }
  /*hero section*/

  /*banking section*/
  .banking-section h2 {
    line-height: 60px;
    font-size: 48px;
  }
  .banking-section p {
    font-size: 20px;
    line-height: 32px;
  }
  .banking-text {
    margin-bottom: 0;
  }

  /*banking section*/

  /*Services Section*/
  .services-section {
    gap: 35px;
  }

  .services-section h2 {
    font-size: 48px;
    line-height: 60px;
  }

  .services-container {
    display: flex;
    gap: 50px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .industries-services-content h3 {
    text-align: center;
    font-size: 48px;
    line-height: 60px;
  }
  .industries-services-content p {
    font-size: 20px;
    line-height: 32px;
    max-width: 558px;
    margin: 20px auto 48px auto;
  }
  .industries-services-main-image {
    margin: 0 auto;
    width: 100%;
  }
  .industries-services-image-2 {
    display: none;
  }
  .industries-services-image-3 {
    display: none;
  }
  .industries-services-image-4 {
    display: none;
  }

  .services-card {
    min-height: fit-content;
  }
  .values-added-services-section {
    padding: 120px 20px;
  }
  .value-added-heading {
    margin-top: 40px;
    text-align: center;
    font-size: 48px;
    line-height: 60px;
  }
  .value-added-item-description {
    font-size: 20px;
    line-height: 32px;
  }

  .status-neo-description p {
    font-size: 20px;
    line-height: 32px;
    padding: 120px 20px;
  }
  .services-card {
    padding: 20px 20px;
  }
  .call-btn {
    margin: 0 auto;
  }

  /*Services Section*/
  /**Empower Section */
  .empower-heading {
    font-size: 48px;
    line-height: 60px;
  }
  /**products-section*/
  .products-desciption-heading {
    font-size: 48px;
    line-height: 60px;
  }
  .product-description-content p {
    font-size: 20px;
    line-height: 32px;
  }
  /*Insight*/
  .insights-heading {
    font-size: 48px;
    line-height: 60px;
  }
  .insights-sub-heading {
    font-size: 20px;
    line-height: 32px;
  }

  .card-text {
    font-size: 20px;
    font-weight: 500;
  }
  /*coordinates-section*/
  .coordinates-heading {
    font-size: 48px;
    line-height: 60px;
  }
  .coordinates-points {
    flex-direction: column;
    gap: 0px;
  }
  .point {
    align-items: start;
    margin-top: 40px;
  }
  /**INDUSTRIES PAGE **/
}
/*SERVICES PAGE*/
.services-page-container {
  padding: 80px 20px;
  margin: 0 auto;
  max-width: 1400px;
}

.services-page-container h1 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
}
.services-page-container h2 {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
}
.services-page-container h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 31.72px;
  text-align: center;
}
.services-page-container p {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}
.services-hero-section p {
  font-size: 18px;
  text-align: center;
  line-height: 32px;
}

.services-hero-section {
  min-height: fit-content;
  padding-top: 50px;
}
.services-page-container.service-hero {
  position: unset;
}

.service-hero-image {
  position: unset;
  margin-top: 40px;
  img {
    width: 100%;
  }
}
.talk-to-us {
  padding: 10px;
  p {
    font-size: 32px !important;
  }
}
.solution-block-text{
  margin: 0 auto;
}
.solution-section .services-page-container {
  row-gap: 100px;
}

.product-information.service-page-product-information {
  h2,
  p {
    text-align: center;
  }
}
.solution-heading h2 {
  width: 100%;
}
/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
  }

  /**
   * HEADER
   */

  .header .btn {
    display: block;
    margin-inline-start: auto;
    padding: 8px 20px;
  }

  .header.active .btn {
    background-color: var(--violet-blue-crayola);
    border-color: var(--violet-blue-crayola);
    background-color: var(--blue);
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 85%;
    margin-inline: auto;
  }

  .hero-text {
    font-family: Almarai;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .hero-title {
    font-family: Archivo Black;
    font-weight: 400;
  }

  /**
   * SERVICE
   */

  .service .section-title {
    max-width: 30ch;
    margin-inline: auto;
    font-family: Archivo Black;
    font-weight: 400;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .about-img {
    filter: drop-shadow(10px 10px 10px var(--blue));
  }

  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
  }

  .feature-banner {
    order: 1;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .navbar-link {
    color: #000000;
    transition: var(--transition-1);
  }
  .inactive-link {
    color: #8791a6;
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--blue);
  }

  /* .header.active .navbar-link {
    color: var(--charcoal);
  } */

  .header.active .navbar-link:is(:hover, :focus-visible) {
    opacity: 1;
    color: var(--violet-blue-crayola);
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /**
   * HERO
   */

  .hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .hero-content {
    max-width: unset;
    margin-inline: 0;
  }

  .btn-wrapper {
    justify-content: flex-start;
  }

  /**
  * Partner-carousel
  */

  .partner-carousel.swiper {
    padding-left: 90px;
  }

  /**
   * STATS
   */

  .stats-card {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * PROJECT
   */

  .project .section-title {
    max-width: 32ch;
    margin-inline: auto;
  }

  /**
   * CTA
   */

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .btn {
    min-width: max-content;
  }

  .cta .section-title {
    max-width: 30ch;
    margin-block-end: 0;
  }

  /**
   * FOOTER
   */

  .footer .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
  /**INDUSTRIES PAGE**/
  .hero-container {
    flex-direction: row;
    text-align: left;
  }
  .hero-section h1 {
    font-size: 70px;
    line-height: 75px;
    text-align: left;
  }
  .hero-section p {
    font-size: 20px;
    text-align: left;
    line-height: 34px;
  }
  .industries-services-content {
    flex: 1;
  }
  .industries-services-images {
    flex: 1;
  }
  .services-container {
    flex-direction: row;
    gap: 30px;
    text-align: left;
  }
  .industries-services-content h3 {
    text-align: left;
  }
  .industries-services-content p {
    margin: 20px 0 48px 0;
  }
  .industries-services-main-image {
    margin: 0 auto;
    width: 80%;
    margin-top: 50px;
  }
  .industries-services-image-2 {
    display: block;
    width: 45%;
    top: 40px;
    left: -63px;
  }
  .industries-services-image-3 {
    display: block;
    width: 35%;
    bottom: 79px;
    left: 296px;
  }
  .industries-services-image-4 {
    display: block;
    width: 30%;
    right: 10px;
  }
  .services-card.chips {
    padding: 20px 50px;
  }
  .value-added-heading {
    text-align: left;
  }

  .values-added-services-section {
    padding: 120px 100px;
  }
  .coordinates-points {
    flex-direction: row;
    gap: 30px;
  }

  /**INDUSTRIES PAGE**/
  /**SERVICES PAGE **/
  .services-page-container.service-hero {
    position: relative;
    padding: 200px 20px 500px 20px;
  }

  .service-hero-image {
    position: absolute;
    top: 540px;
    img {
      width: 80%;
    }
  }
  .services-provided {
    margin-top: 250px;
  }

  .solution-block-text{
    margin: unset;
  }
  .solution-block-text p,
  .solution-card-points p {
    text-align: left;
      }
  .product-information.service-page-product-information {
    h2,
    p {
      text-align: left;
    }
  }
  .solution-heading h2,
  h3 {
    width: fit-content;
    text-align: left;
  }
  .call-btn {
    margin: unset;
  }

}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  /**
   * HERO
   */

  .hero-text {
    padding-inline-end: 100px;
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * STATS
   */

  .stats .container {
    max-width: 70%;
  }

  .stats-card {
    padding: 60px;
  }

  /**
   * PROJECT
   */

  .project .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * FOOTER
   */

  address.footer-text {
    padding-inline-end: 80px;
    margin-block-end: 16px;
  }
  /*INDUSTRIES PAGE*/
  .hero-section h1 {
    font-size: 90px;
    line-height: 100px;
    text-align: left;
  }

  .hero-section p {
    font-size: 24px;
    text-align: left;
    line-height: 36px;
  }
  .banking-section p {
    font-size: 24px;
    line-height: 36px;
  }
  .banking-section h2 {
    line-height: 70px;
    font-size: 70px;
  }
  .services-section h2 {
    line-height: 70px;
    font-size: 70px;
  }

  .industries-services-content h3 {
    font-size: 60px;
    line-height: 70px;
  }

  .value-added-heading {
    font-size: 47px;

    line-height: 70px;
  }
  .industries-services-image-3 {
    bottom: -20px;
    left: 430px;
  }
  .empower-heading {
    line-height: 70px;
    font-size: 70px;
  }
  .products-desciption-heading {
    line-height: 80px;
    font-size: 56px;
  }
  .insights-heading {
    line-height: 70px;
    font-size: 70px;
  }
  .coordinates-heading {
    line-height: 70px;
    font-size: 70px;
  }
  .product-description-content p {
    font-size: 24px;
    line-height: 36px;
  }
  .insights-sub-heading {
    font-size: 24px;
    line-height: 36px;
  }
  /*INDUSTRIES PAGE*/
  /**SERVICES PAGE**/
  .services-page-container h1 {
    font-size: 90px;
    line-height: 116px;
  }
  .services-page-container h2 {
    line-height: 70px;
    font-size: 55px;
  }
  .services-page-container h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 31.72px;
    text-align: left;
  }
  .services-page-container p {
    font-size: 18px;
    line-height: 32px;
  }

  .service-hero-image {
    top: 700px;
  }
  .services-provided {
    margin-top: 250px;
  }
  .solution-heading h2 {
    line-height: 60px;
    font-size: 40px;
  }
}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1320px;
  }
}

@media (min-width: 1600px) {
  .industries-services-image-3 {
    left: 475px;
  }
}

@media (min-width: 1900px) {
  .industries-services-image-3 {
    bottom: -20px;
    left: 465px;
  }
}
